/* start the main rules */

html{
  position: absolute;
  right: 0;
  left: 0;
  overflow-x: hidden;
}

*{
  padding: 0;
  margin: 0;
}

body{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
  min-width: fit-content;
  overflow-x: hidden;
}

ul{list-style: none;}

a{text-decoration: none}

:root{
  --main-color: #ff7b00;
  --secondary-color: #F1C40F;
  --old-font: 'UnifrakturMaguntia', cursive;
}

/* end the main rules */

/* start the main components of the website */

.container{margin: 0 auto;height: 100%;}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.link{
  display: block;
  font-size: 1rem;
  color: #fff;
  background-color: var(--secondary-color);
  height: 1.34rem;
  width: 15rem;
  text-align: center;
  padding: 0.5rem;
  border-radius: 1.5rem;
  position: relative;
}

.link::after{
  content: "";
  border-right: .3rem solid #fff;
  border-bottom: .3rem solid #fff;
  position: absolute;
  width: .5rem;
  height: .5rem;
  left: 13.5rem;
  top: 30%;
  transform: rotate(315deg);
  opacity: 0;
  transition: 0.3s;
}

.link:hover::after{
  opacity: 1;
  left: 14.5rem;
}

/* end the main components of the website */

/* start the overview */

.overview{
  background-image: url("../images/main_slider.jpg");
  height: 60rem;
  background-size: cover;
  position: relative;
}

.overview .container nav{
  width: 100%;
  height: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35%, 1fr));
  grid-column-gap: 5%;
  padding: 1rem 0;
}

.overview nav .logo{
  font-size: 2.5rem;
  align-content: center;
  text-transform: capitalize;
  font-family: var(--old-font);
  color: var(--main-color);
  padding-left: 10px;
}

.overview nav .logo i{
  font-size: 2rem;
  color: var(--main-color)
}

.overview nav .links ul{display: flex;}

.overview nav ul li:not(:first-child){margin-left: 5rem}

.overview ul li a{
  font-size: 1.33rem;
  text-transform: capitalize;
  font-family: 'Dancing Script', cursive;
  color: var(--main-color);
  padding-top: .5rem
}

.overview ul li a + div {transition: 1.3s;}

.overview ul li a:hover + div{
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
}

.overview p{
  color: var(--main-color);
  position: absolute;
  top: 30%;
  left: calc(35% - 8rem);
  font-size: 8rem;
  font-family: 'Dancing Script', cursive;
}

@media(max-width: 768px) {
  .overview nav{
    grid-template-columns: 70% 30% !important;
  }
  .overview nav .logo{font-size: 1.75rem;}

  .overview .links .sign-content{
    display: grid;
  }

  .overview .links{
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 10px;
  }

  .overview .links .sign-content div{
    background-color: var(--main-color);
    height: 3px;
    width: 40px;
    margin-bottom: 5px;
  }

  .overview nav .links ul{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    top: 40px;
    width: 80%;
    max-height: 0;
    transition: 0.5s;
    visibility: hidden;
  }

  .overview nav .links ul.animated{
    visibility: visible;
    max-height: 11rem
  }

  .overview nav .links ul::before{
    content: "";
    border-style: solid;
    border-color: transparent transparent var(--main-color) transparent;
    border-width: 10px;
    position: absolute;
    top: -20px;
    left: 10px;
  }

  .overview nav .links ul li{
    padding: 0.5rem;
    margin: 0;
    transition: 0.3s;
  }

  .overview nav .links ul li a{transition: .3s}

  .overview nav .links ul li:hover{
    background-color: var(--main-color);
  }

  .overview nav .links ul li:hover a{
    color: #fff;
    padding-left: 5px;
  }

  .overview nav .links ul li a:hover + div{border: none;}

  .overview nav .links ul li:not(:last-of-type){border-bottom: 2px solid var(--main-color)}

  .overview .container p{font-size: 3rem;text-align: center;left: calc(30% - 3rem)}

}

/* end the overview */

/* start about */

.about{
  margin: 5rem 0;
  height: 40rem
}

.about .container{
  display: grid;
  grid-template-columns: 30% 60%;
  grid-column-gap: 10%;
}

.about .container .image{height: 80%;overflow: hidden;position:relative;}

.about .container .image img{
  width: 100%;
  height: 100%;
  transition: 0.3s
}

.about .container .image img:hover{
  transform: scale(1.3);
}

.about .container .image img + .overlay{
  background-color: rgba(241, 196, 15, 0.5);
  width: 100%;
  height: 100%;
  position:absolute;
  top:0;
  text-align: center;
  line-height: 30rem;
  font-size: 3rem;
  font-family: var(--old-font);
  transition: 0.5s;
  height: 0;
  color: transparent;
}

.about .text p::first-letter{
  font-size: 4rem;
  color: var(--secondary-color);
  font-family: var(--old-font);
  margin-right: .75rem;
  padding: 5px;
  border: 3px solid var(--secondary-color);
  border-radius: 5px
}

.about .text p{
  margin-bottom: 2rem;
  font-size: 1rem;
  color: #333;
  line-height: 2
}

@media (max-width: 768px) {
  .about .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .about .image img{display: none;}

  .about .text p{font-size: 0.84rem;padding-left: 5px}

  .about .text p::first-letter{font-size: 2.5rem}

  .about .link{margin: 0 auto;}

}

/* end about */
